..68-

Amph 1000, Capt 598, 066 437, 470, 509, 1166 9οἶ),
988, Pers 84, 481.

Andr 436, Haut 366, 619.

¹ Eodem modo etiam Men 611 perge m m'rum interpre-
tandum esse uidetur.

61 Spengel Amlr 436.

et genetiuus cum 6661666 contumeliosis coniunctus:

(lure 614, Μ111434, Ρ666 856, 1310, Γ,1166 621, ‘locutio
in uulgari hommum sermone admodum frequens' (1166116,γ
Asin 470). 61 Brix Men 489, Lonenz Mil 1434.

Etiam eum adiectiuis, quibus 666 laudatur 6666666616-
tun, uir coniungitur, sed semper, ni fallor, 616 inest ridicula
quaedam:

nostem, Pseud 296, 1040, Tine 782.
postremo uocabulum uiri numero addito ad collegia signifi-
canda usurpari adnotandum est:

Amph 155,.Asin 131, Aul 416, Pers 72.

Omnibus autem nis significationibus tamquam fundamen·
tum esse mnris uim facile apparet. itaque si quae mulier
significatura maritum dixisset uirum neque hune intellegi
aliis de 666616 eluceret, utra 616 inesset, dubium inisset, eam
ob eausam pronomen possessiuum 661 alius modi attributum
anni oportuit:

Amph 134, 638, 647, 660, 712, 771, 813, 859, 883,
Asin 851, 856, 878, 920, Bacch 851, 211, Cas 353, 531, 537,
’ 543, 559, 658, 817, 918, Cist 36, 592, 753, Men 704, 723,
773, 783, Mene 688, 711, 713, Mil 1276, Stich· 3, 15, 29, 98,
268, 284, 371, 372, 393, 677.

Phorm 795, 941 1053, Η66 516, 524.

Ubi attributum deest, rationes inuenire possumus has:

1. si maritus de se ipse ad uxorem uersus quasi de

alin loquitur: Amph 677 756, 066 252, 1000, Men 111, 122.
sed 61 Mero 713 iubet saluere suos uir uxorem suam.

2. 16 canticis:

Amph 66, ms 146167, iss, 200, 201, 202, 213, 820,
me, nen mn, 666 s.

 

