*52-

Est autem priori significatio ingenua hominis paruuli3
usurpatur imprimis ad homines modo natos significandos ant
qui nati nondum sunt: Amph 418, 719, 1070, 1102, 055256,
Truo 18, 389, 505, 576, 789, 806, 807, Frg'm p 155118,
Andr 486, 833, Η55 681, 749, 770, Ad 658, 728. additur
quadrimus 05518, 760, 876 seueuur's Poen 988 septuennis

Baeoh 440, Μ55 24, Mero 292, Ρ555 66. 51 praeterea Amph
484, 1103, 1111,1113,1114, 1119, 1124, Asin 703, 451164,
595, 818, Bacch 441, 445, 460 (bis), 0551 544, 630 (bis),
644 (bis), 720, 867, 982, 991, 1002, 1013, 1031, 0151 135,
Cure 38, 05151 210, Men 19, 22, 31, 33, 34, 38 (bis), 39, 58,
60, 65, Mero 90, 293, 509, 540, Mil 1078, 1399, 0555 28,
30, 72, 76, 1074, Pseud 768, 1082, 1177, 81155 161, 175,
Truo 86, 150, 202, 203, 404, 408, 423, 437, 448, 456, 596,
763, 791, 796, 798, 799, 808 (515), 839, 850, 857, 803, 872,
878, 890, 902, 908, Frgm 514124. - Andr 400, 507, 515,
516, 722, 742, 748, 759, 763, 773, 776, 972, Haut 214, Eun
39, Phorm 48, 50, Η55 310, 312, 517, 532, 563, 571, 576,
638, 639, 649, 668, 700, 704, 708, 726, 769, Ad 333, 440,
494, 537, 563, 962. - 0555 11 Naeu 26.

Etiam femininam formam puero exstitisse ex Priso. ΙΙ,
230 Κ cognoscimus3 sed de nonnuliis 15515 eorum quos 511551,
155 inter· grammaticos Romanos lis erat. Liu. Od 3 Varro
5555, Aelius Stilo 51 Asinius puer scribendum censebant3
similiter in Nelei carmine t‘rrag p 233; Fragm poet Rom ed
Baehrens p 53). 555 51155 puer quasi femininum adhibe-
batur, ut tradunt Priscianus l. 1. 51 Charisius Ι, 84 K:

’ 'puer et iu serue’uo‘uo seuu antiqui 51555551, ut Grneor'

ὁπαῖσ καὶὴ uuio. quae res explanationi 551 uersibus Andr
400, An 333 (ad utrumque oi Spengelii adnotationes), Amph
719, 055 256, Fragm 5155 Sit 118, Heo 749. 11115555
filiam paritura sit 155155 grauida oum ante partum diei 555
possit, pueri uocabulum usurpatur.

Quod nonnunquam obscenam uim pueri uocabulum habere
uidetur, 555 uocabulo ipso fit, sed totius sententiae oonexu3

 

