,8η

Χ1Ι. 'rab IV, 2 (8611), 11111011 2, 23, Naeu BP 20, Enn
Ann 2233, 1111614,2,261.

fflp1ee1m,ez1pe,mee1epp1epzee‚

1012, 1090, 1166, 1173, 1224, 1225,1272,1275,1284,1462,
Saepe F. = filius,

Deminutiuum filiolus exstat: Capt 876, 'Prue 640, 805.

Filia:

mppmmemepmfflstemep
mmmmmmmmffimmffi
pmpffimpwpwpmpmmmm
fflmmmmmmmmmmw
Qempfflemstmpwempmm
ffifflfflfflwfflfflffiffiffiffifflffi‚
ffifflwpwewpmewpmwwm
mmfflmffimmmmfflQffl
&memfflfflfflmmwmffl
mmwmmfflmwmmfflffie
fflwfflwwfflfflQmmffiffle
mwffifflfflmfflmfflfflfflme
pwmmmmmmfflffimffle
mmmmmmm

Andr 148, 634, 666, 571, 822, 830, 932, 951, Haut 97,
602, 639, 667, 714, 772, 794, 835, 846, 988, 1018,1048‚

mmmmwmmmfflmmm ³

lffifflmfflfflfflfflffifflffiwQ
mmm

Com p 54 Oeec 113, p 267 Nou 84.

Trag p 27 Enn 98, p 41 Eun 196, p 4981111 232, p
67 Enn 355 †.

Liu Od 15 †, 16, 25, Neeu BP 1, Luc 666, 0612810.
0112 Ι 54, 1008,1,1008,10, 1030, 1347, saepe 1⁴1=fi1ia.

Deminutiuum filiola: 0131571, 666, 8116106.

 

