„53-

drachonem p 251 Pomp 174; 6 257 Non 20; Vssing

Cnrc 382.
Terminus ad quern usque pueri nominabantur, accurate

enucleari non potest3 tortasse ex hlero 54066616611116
66161661, stultu: 6661111166111661166616666 diust, 66616
,lenies 6611111661 concludi potest fnisse terminnnr 66666116

post id ternpus qno dentes qnos nocant pueriles excidere ,
solent, i. e. annum circiter duodecimum (et Men 1116. sep-
tuennis: 66161166 dentesnrr‘hi cadebant prirnulnne.) 66116 66
661616, qna amare coeperunt, pueri noniarn dicebantur, sed
adulescentes 661 adulescentuli. ἵ
Itaque 66 Aeschinus quidem ingenua significatione 6661

appellari potest, sed translate puernnr dictnrn esse apparet.
ao prinnnn quidem, curn adulescentes pannulis plerumque seruis
ad laborem nondnrn idoneis uterentur aduorsitoribus ct pe·
disequis (cl 6. gr. Most 858 q. s), saepe serni, qnibns talis
erat occupatio, pueri appellabantur:

Asin 382, 829, 891, 906, Aul 502, Bacch 577, oure 9, 75,
382, 11616 912, 921, 930, llil 1381, 1385, Most 308, 843,
939, 947, 949, 955, 965, 996, 991, Pers 165, 192, 202, 204,
209, 271, 771, 792, 849, Poen 1298, Pseud 170, 241, 242,
249, 252, Stich 270, Γ1166 535, - Andr 84, 368, Eun 624,
Phorrn 152, 862, Η66 359, 409, 719, 733, 06166 52 (laec 100,
p too Turp 51, p 183 Air 183, p 190 Afr 203, p 234
Pornp 54, Luc 88, 98, 583, 754.

Η66 igitur de quo nnnc agimus loco dc 16 turpiter 6661
qnasi prouerbium dici potest: puero i. 6. pedisequo eri rern
nirnis liberaliter largienti erus dicit: 1161616. (1616616,
66 de aliena largitor. placeret mihi haec interpretatio,
si, ut omncs adhuc putabant, ad Aeschinum illud dc 16 ior-

pitor 6661 6611166161. sed cnm Demeam 61661161 epo 1111
dixisse supra demonstrauerimus, 611616161616161166611616666
nini uidetur.

Exstat etiam alia huius uocabuli translatio, qrrae 611666-

rorum imprudentiam spectat3 pueri nominantur ei, qui etiamsi

 

