„10-

'l'rag p 2 Liu 11, p 29 Τ1311111 †, pat Pac itas
175 Aoo 299, p 201 noc 503, p 215 Aac 609, p 264 unctas.
Eun 11111128. — otu Ι 1008, 1009 (bis), 1306.

Examinantibus nal diligentissime tiorum uocabulorum
pondera eiusdem esse significationis atque prorsus promiscuo
indifferenterque ea ttsnrpari apparct3 cs. 1. gn Asin 72, 74,
76, Oapt 140, 144, 808, 899,1006, 1007, Cas 280, 291,
Epid 406, 408, 702, 704, 11111869, 870, Haut 848, 845,
802, 894; Phorm 1039, tutatur 384, 387, 797, 708, 0131
548, 550, Poen 1103, 1104, 1156, 1157, 11111143. im-
primis ad hanc rem intellegendam idonei sunt 111313 Asin

8361311111111111191111,11111311. Arp: pot opo .

· atrumque focio ut aequomst fitium. Trin 57οῑ tato opitu
cum uoto cneo. uiroc tuom sororem sitio posco orco. noque
uero eorum qni loquuntur morum ant originis aut condicionis
rationem esse habitam optime intellegitur 1101111140. dina-
rat pater: semper scusi sitio otoo tc osse 1111111111, 1111811131-
lus parasitus: opo postquam pactos tuos potitust 1103111111,
uersu antem 898, postquam pater dixit: c 1111 meoque priato,
parasitus tocco inquit titt odocoissc fitium. hunc non solum
comici sermonis usum 1331, sed in ceteris quoque priscae
latinitatis fontibus promiscue· illa uocabula usurpari cogno·
scitur ex CIL 11008 1 1; <iccio ost scp>otto Quincti Rocrct'
filio, u 10 <proc dosidc>rio pnotoo statusic dies, 111 eccur

. sidet osse todem creptam Jtto'om, n 19 succ oootoc siccique oxori

tono coustituit <domu-m> .

Exsistit 1111 discrimen satis graue, si spectamus, quam
crebra sint haec uocabula in singulis litterarum generibus.
exstat enim, 11 snpra uidimus fitius
apud Plautum 234 113
apud Terentium 76 ,,
apud ceterospoetas comicos 8 ‚‚
samonium poetarum comicorum reliqniis 318 ‚‚

 

