..21-

fflfflwmmammmmmm
dfflfflffldfflfflmmfflfflffiffi
1fflnumaaaauanmfflnma
fflfflfflfflwafflwwwd

561, 56571111 12, 116, 124, 126, 128, 131, 193, 214, 326,
359, 428, 750, 771, 781, 784, 789, 817, 871, 872, 889, 892,
894, 968, Tune 99, 246, 302, Vid 31, 72.

Anu-466, Haut 2, 213, 403, 412, 474, 531, 534, Eun
204, 430, 478, 617, 1014, Pluunn 92, 361, 378, 731,
752, 762, 1041, Η55 138, 556, 803, Ad 8, 61, 188, 207, 214,
’ 218, 318, 722, 760.

eom pleaeu 83, p 70 0555211, p 72 0555 228, p
119 Ine 42, p 205 All· 317. ’

. 4651555555(151515.);

Mil 966, - Andr 488, Ρ115151794, Heu 661.
Gom p 172 Asu 52.

Adulescentulus:

Asin 812, Bacch 88, Capt 874, dist 158, Mil 264, 367,
390, 634,an 115, Pseud 871, Stich 571, 'Prin 366.

Andr 55, 828, 910, Haut 51, 93, 100, 113, 477, 546,
1045, Eun 423, 539, 686, 931, 940, 943, 949, 1021, Phorm
6, 281, Ad 101, 1 2.

Com p 11 Naen 26, p 29 Naeu 126.
, ef drag 278 Naeu 8, Naeu Sat 65, Luc 628.

Adulescentula:

Epid 43, 1111 789, Rud 416.
Andr 118, Haut 602, 654,

51 utriusque generis esse potest: Hee 619: odiosa haec est
aetas adulescentulis.

Exstat uero discrimen inter haee uocabula metricum.
nam apud Plautum, quamuis saepe (131155) inueniatur adnle-
seentis uocabulum, nusquam in uersus clausula usurpatur. neusn
enim Rud 313 15155 551 coniectura uirorum do'clorum adul·

 

