-.11-

asportandam. uocabulo 05 Clitiphonem ab Eugraphio signi·
60551 5051 simile est3 sed his uerbis hoo tantum intellegi

potest, quomodo Eugraphius oodioum uerba interpretatus sit.
nam erus non solum senex, sed etiam erilis filius nominatur:

Asin 256, 280, 619, 641, 646, 672, 683, 714, Β5005
212, 415, 645, 663, 668, 0555 36, 41, 404, 413, 685, 707,
1005, Epid 126, 345, Mero 134, 822, Pseud 4, 230, 493, 1283,
Andr 208, Eun 57, Phorm 471, 842, Heo 430, 799, 873, Ad 211.

imprimis ex Phormionis et Pseudoli uersibus 500 intellegi
potest collatis Phorm 247, 248, 286, 359, 372, 623, 634, 860,

Pseud 410, 455, 461, 691, 1028 oum uersibus sup1·alaudatis.*)
quam oh rem Eugraphium nostrorum oodioum lectionem ipsum
quoque habuisse negari nullo modo potest. Bentlei autem
coniecturam, quam Wagner recepit, improbandam esse per-
spiouum est.

Neque melior est Aoidalii 0051005555 ahalae 050, eras

dommo 000500 005, quarn receperunt Umplenbaoh etDziatzho.
nam quod Syrum domina se esse auctum dicere 55505, nimis
arcessitum uidetur. quod si traditum esset, oodioum ratione
habita 10555000 5050505550, sed parurn eleganter dictum esse
adnotaremus. nuno, oum oodioum leotio sensum praebeat op·
timrrm, talis 0051005550 codicibus et Eugraphio inuitis eondita
oerte superuacanea est. optime enirn teneri potest:

v Chr: 8010 pald feceris,
8005010051. 855· Sic 005 (aotam, 0005100. erpo ermedramno

000500 005.
So: 04101150.

Nam Syrus etiamsi uoce summissa seeum loquitur, tamen
dominam tamquam per apostrophen appellare potest. hoo 55
scribamus etiam Eugraphii auctoritate commonemur, quem in

a) Falsa igitur Spengelii adnotatio est Andr 208 ‘erus 105 dor arua
515500, Ρο5ι555550, walchen Dauos trabesoudere ala seimon Horra 5050005505,
enm 5050 dicendi sit uulgaris.

 

