-27..

Saepe 000011 adiectiuis laudem tribuentibus coniungitur:

Amph 77, 204, 212, Asin 351, 557, 565, 681, 0001279,
0131 232, Mene 318, 694, Mil 9, 1382, Most 412, Pers 567,
Pseud 167, 174, 227,1293, Rud 1073, Stich 490, 492.
Andr 445, Pborm 324, Ad 464, 705, 983.

clu Ι 30, 32. et. 001 ironiam Pers 418, Truc 9453 simi-
liten: 0010011101 66, 307, 799, Ad 723, Plionm 367, tulis
00000195511111 1321; sed etiam ciam adiectiuis reprenen-
dentibus coniungitur, ubi uir tamquam pen· iocum usurpatur:
Bacch 620, bien 582, 973, Pseud 1128, 1225, 1285,
1293, 1101140,158,1058, 1059, 1112, Stich 13, 'Prin 281,

’1100644.101000331, quod apud Terentium 10113 1000110
'uon inuenitur.

01 unisubselli 0003 0001 471, suen 489, uir 10000101 preti
003 594, 'Prin 925, eiusmodi 001300 127; quid significetui·
incertum est Bacch 18; 01 quae adnotabit Gaetu in 00001.

critico,

Saepe ironice dicitur 1100030001 01150003 sine 0110
significationis discrimine *iz

0001 954, Cas 725, 0010 610, Ρο13 788, Pcen 1332,
Pseud 1145.

Andr 616, 846, Eun 660, 850, 918, Ad 476, 556, 557.
sed etiam uim ueram nonuunquam habet: ’

0001 956, Pseud 1128, 1144.

Andr 915, Phorci 638, Ad 691.

Etiam 0010 708: quando 00 bouus, responde, quod
rogo saue ingenuam uim 00 50003 habet, sed 1010 sententia
001 ironiam dicta est.

cf Bnix 0001 954, Daiatzkc Ad 476, Spengel Audi·
616, 915.

Eandem uim ironicam 00 saepe habet, si 010 demon·
stratiuo prenomine adhibetur:

’0 111100, (cutting. gel. Auz. 1896, Xl 0 862.

 

