,56-

jlmfflmmwmwr

accubare ..... p33 r locere ..... p45
adulescenS. . . . . 19 sq. ἶ meter et peter . . 19
adulescentulus,-a. . 19eq. 4 mortales ..... 5
euetue sum . . . . 17 natus11.g11arus . .
bonus uir ..... 27 r perere ..... 16
collocare 45 r pater ...... .14,19
coniugium ..... 31) 4 puer-rr . . . . 51 sq.
coniunx ...... 23 sq. puerum perere . . 16, 52
eubere ...... 33 I repuerascere . . . 53

’ (lere (uxerem,11upt·urn') 45 4 tollere ..... 33
erus ....... 41
filius, v rr ..... 6 sq.
gnatus—re . . . . sssq. i uir berrue . . . .

rmfflmmmr

[Plauti 1 12115840 . . . . .

de Amphitruone fabule p32 sq. ² Ph⁰r¹¹¹ 759 Sq· · · · 458q.
meme...aeerfflm0 ..... e

fflmeM.m e ΝΜ ······ we

ww ...... e W ······ we

Rue 312 sq ..... 22 sq. 3 Donati

2.Terenti ed Andr 55 . . . . 20
Andr 295 ..... 26 ad Ad 338 ,,,,, 43 sq.

718 ..... 26 -Q
Haut 628 ..... 39 sq. Gom p 5 Eun 5. . . . 14
rore—1066. . , 42511. elmere-1392 . . . 12 sq..

 

