-31— ¹¹

Trag p 41 Erm 106.
Naeu BP 4, Luc 208, 374, 375, 500. Cat 28,3, 68,7.

ort1203,2†, 200 †, 641, 810, 1008, totorum, 1045,
1046, 1072, 1.000,1211,1223, 1228, 12761208, 13031433,
1458, 1473.

Praeterea semper dicitur uxorem poscere, ducere, dore,

utinquam contegam.
uxorem poscere:

Aul 32, 34, 210, Cas 52, 56, 69, 003, 'Prin 450.

uxorem ducere

Aul 140, 162, 170, 480, Casti), 107, 322, 013100, 103,
174, 177, 485, 408, 530, 611, 616, Epio 170, 11116811, 1008,
11181230, ¹Poeu 1220, 71111375, rotomo, 1188, Trito 866.

Andr 155254, 321, 372, 381, 418, 781, 808, 071,
Haut 000, 1056, Eun 888, Pirorm 30, 231, 208, 651, 603,
7001005, Heo 62, 116, 146, 241, 204, 686, 744, 752, mr 46,
151, 334, 473, 606, 811, 867.

Com p 15 Naeu 53, p 85 'Purp 3.
Trag p 30 Emi 120, p 250 1111162.
Luc 500.

uxorem dure:

14111703, Capt 880, Cas 288, 365, 656, 677, 831, Oist
105, 400, 672, Meu 61, Most 758, 1027, Rurl 1213, Trio 1162,
Truc 841.

Amlr 101, 177, 101, 238, 352, 353, 376, 452, 560, 657, -
Haut 847, Phorm 658, 007, 024.

Quae oum ita siut, nou ea qua Dziatzko arbitratur causa
commotum Terentium Phrygiam ul uxorem meum dixisse
manifestum est, sed quod coniugis uocabulum a comicorum
sermone prorsus alienum erat. hoo uero estquod miremur
seruum dicere uxorem meam, quamquam seruos matrimonium
nou habuisse constat. sed si interpretamur Phrygiam ut una
mecum uideam liberam, ut uxor mea fiat, i. e. uxorem meam
irioi per prolepsin — iam uuila erit difficultas.

 

