..26-

1111111460, 1100 578, leum 791, Ad 657.

Comp 5 anc 35.

'Puag p 110 Pac 269, p 139 Ace 27, p 221 Αο0 656, p 266
100 210. ,

6010 68,5. clu Ι 196,7, 196,10, 196,12,196,19, 196, 21.

Saepe si uiri quasi oudo leminis opponuntur· 00110
01110 agitur uxorum 1011000 habita, 0110010, 1001111 00 mauis,
uocabulo insit, difficillimum 001 (1110010010. sed eiusmodi
locis si accuratius inquisiueuimus² semper 1010 manem sigui-
ficari 010001;0. gr. Men 766 110 istaec 001001, 0000 uiros
subseruire 0161 postulant, dote fretur, seroces. Men 796
00001010 111000010100010001 1100 00001010 uidentur:

Aul 169, 535, 536, 600 191, 484, 678, 610112, Epiri
235, Men 692, 666, 766, 796, 11010 761, 702, 806, 807, 808,
809, 810, 811, 812, 813, 814, 817, Poen 35, sucu 132, 136, 1411.

Ami 571, Ηο01392, Ρ110110 297, 799, 1100 202, 267,
274, 491, 663, 789; similes summan 788, 798.

Vsunpatur 00110 0111 {uocabulum 01 ad ingenium uel
animum, quali esse uirus decet, per emphasin spectat. Amph

210, 220, 233 (1101101010 militibus lontibus3 simililer lllil 1273
Vt tremit 01000 00100001, postquam 10 0000011. Pyr: Vr'rr'

000000 armati 101001 10100 1001001, ubi uiri eliam mulieribus
opponuntur. eliam Amph 306, Ρο00224011111001 00101110

homo esse uidetur. imprimis afferendi sunl:
Eun 154: 00 0001ον, londo, 10001010 perdoluit: 01100.

Eun 785: 0000 quod 1161 nunc uir 0101001ον 0000 100, nebulo
magnust.

Ρ1101101390οι istuc ro'rrst offi'cr'urn.

811011 297 hou placet 00000 101 0101 00101000 arbitror.

Ad 564 laudo 61000110, 010111000οε 061 010000 10 1001100.
Quam ob rem falso Spengel ad 00111295 01718 011-

0010011 uir, 0110 110 1100100100 ‘Mona' fiir ‘Gotlo'3 0001

Pamphilum Glycerio tamquam maritum dane Chrysis nun pu-

1011; sed 011 ninii aliud significat nisi lromo sortis, tutor,-

01 Phorm 324 0 010 sortis 01000 000000.

 

